{
	"nodes":[
		{"id":"intro00","type":"text","text":"**intro00**\n*Ganz am Anfang*\n\n[intro00.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro00.yaml)\n[intro00.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro00.hbs)","x":0,"y":0,"width":260,"height":140},
		{"id":"intro01a","type":"text","text":"**intro01a**\n*Spielende Sporlinge*\n\n[intro01a.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro01a.yaml)\n[intro01a.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro01a.hbs)","x":0,"y":260,"width":260,"height":140},
		{"id":"intro01b","type":"text","text":"**intro01b**\n*Kämpfende Sporlinge*\n\n[intro01b.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro01b.yaml)\n[intro01b.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro01b.hbs)","x":340,"y":260,"width":260,"height":140},
		{"id":"intro01c","type":"text","text":"**intro01c**\n*Ängstlicher Sporling*\n\n[intro01c.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro01c.yaml)\n[intro01c.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro01c.hbs)","x":680,"y":260,"width":260,"height":140},
		{"id":"intro02","type":"text","text":"**intro02**\n*Schwarmbewusstsein*\n\n[intro02.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro02.yaml)\n[intro02.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro02.hbs)","x":0,"y":520,"width":260,"height":140},
		{"id":"intro03","type":"text","text":"**intro03**\n*Steig ein.*\n\n[intro03.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro03.yaml)\n[intro03.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro03.hbs)","x":0,"y":780,"width":260,"height":140},
		{"id":"intro03a","type":"text","text":"**intro03a**\n*Sozialer Druck*\n\n[intro03a.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro03a.yaml)\n[intro03a.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro03a.hbs)","x":340,"y":780,"width":260,"height":140},
		{"id":"intro04","type":"text","text":"**intro04**\n*Kontraktion*\n\n[intro04.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro04.yaml)\n[intro04.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro04.hbs)","x":0,"y":1040,"width":260,"height":140},
		{"id":"intro04a","type":"text","text":"**intro04a**\n*So viele Körper*\n\n[intro04a.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro04a.yaml)\n[intro04a.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro04a.hbs)","x":340,"y":1040,"width":260,"height":140},
		{"id":"intro05","type":"text","text":"**intro05**\n*Der erste Befehl*\n\n[intro05.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro05.yaml)\n[intro05.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro05.hbs)","x":0,"y":1300,"width":260,"height":140},
		{"id":"introHook1","type":"text","text":"**introHook1**\n*Hungerstrafe*\n\n[introHook1.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/introHook1.yaml)\n[introHook1.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/introHook1.hbs)","x":1860,"y":1560,"width":260,"height":140}
	],
	"edges":[
		{"id":"e1","type":"arrow","fromNode":"intro00","fromSide":"bottom","toNode":"intro01a","toSide":"top"},
		{"id":"e2","type":"arrow","fromNode":"intro00","fromSide":"bottom","toNode":"intro01b","toSide":"top"},
		{"id":"e3","type":"arrow","toFloating":false,"fromNode":"intro00","fromSide":"right","toNode":"intro01c","toSide":"top"},
		{"id":"e4","type":"arrow","fromNode":"intro01a","fromSide":"bottom","toNode":"intro02","toSide":"top"},
		{"id":"e5","type":"arrow","fromNode":"intro01b","fromSide":"bottom","toNode":"intro02","toSide":"top"},
		{"id":"e6","type":"arrow","fromFloating":false,"fromNode":"intro01c","fromSide":"bottom","toNode":"intro02","toSide":"right"},
		{"id":"e7","type":"arrow","fromNode":"intro02","fromSide":"bottom","toNode":"intro03","toSide":"top"},
		{"id":"e8","type":"arrow","fromNode":"intro02","fromSide":"bottom","toNode":"intro03","toSide":"top"},
		{"id":"e9","type":"arrow","fromNode":"intro02","fromSide":"bottom","toNode":"intro03","toSide":"top"},
		{"id":"e10","type":"arrow","fromNode":"intro03","fromSide":"right","toNode":"intro03a","toSide":"left"},
		{"id":"e11","type":"arrow","fromNode":"intro03","fromSide":"bottom","toNode":"intro04","toSide":"top"},
		{"id":"e12","type":"arrow","fromNode":"intro03","fromSide":"bottom","toNode":"intro04","toSide":"top"},
		{"id":"e13","type":"arrow","fromNode":"intro03a","fromSide":"right","toNode":"introHook1","toSide":"left"},
		{"id":"e14","type":"arrow","fromNode":"intro04","fromSide":"bottom","toNode":"intro05","toSide":"top"},
		{"id":"e15","type":"arrow","fromNode":"intro04","fromSide":"bottom","toNode":"intro05","toSide":"top"}
	],
	"version":"0.1.0",
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}