{
	"nodes":[
		{"id":"intro00","type":"text","x":0,"y":0,"width":260,"height":140,"text":"**intro00**\n*Ganz am Anfang*\n\n[intro00.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro00.yaml)\n[intro00.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro00.hbs)"},
		{"id":"intro01a","type":"text","x":0,"y":260,"width":260,"height":140,"text":"**intro01a**\n*Spielende Sporlinge*\n\n[intro01a.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro01a.yaml)\n[intro01a.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro01a.hbs)"},
		{"id":"intro01b","type":"text","x":340,"y":260,"width":260,"height":140,"text":"**intro01b**\n*Kämpfende Sporlinge*\n\n[intro01b.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro01b.yaml)\n[intro01b.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro01b.hbs)"},
		{"id":"intro01c","type":"text","x":680,"y":260,"width":260,"height":140,"text":"**intro01c**\n*Ängstlicher Sporling*\n\n[intro01c.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro01c.yaml)\n[intro01c.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro01c.hbs)"},
		{"id":"intro02","type":"text","x":0,"y":520,"width":260,"height":140,"text":"**intro02**\n*Schwarmbewusstsein*\n\n[intro02.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro02.yaml)\n[intro02.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro02.hbs)"},
		{"id":"intro03","type":"text","x":0,"y":780,"width":260,"height":140,"text":"**intro03**\n*Steig ein.*\n\n[intro03.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro03.yaml)\n[intro03.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro03.hbs)"},
		{"id":"intro03a","type":"text","x":340,"y":780,"width":260,"height":140,"text":"**intro03a**\n*Sozialer Druck*\n\n[intro03a.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro03a.yaml)\n[intro03a.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro03a.hbs)"},
		{"id":"intro04","type":"text","x":0,"y":1040,"width":260,"height":140,"text":"**intro04**\n*Kontraktion*\n\n[intro04.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro04.yaml)\n[intro04.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro04.hbs)"},
		{"id":"intro04a","type":"text","x":340,"y":1040,"width":260,"height":140,"text":"**intro04a**\n*So viele Körper*\n\n[intro04a.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro04a.yaml)\n[intro04a.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro04a.hbs)"},
		{"id":"intro04b","type":"text","x":680,"y":1040,"width":260,"height":140,"text":"**intro04b**\n*Geh weiter*\n\n[intro04b.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro04b.yaml)\n[intro04b.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro04b.hbs)"},
		{"id":"intro05","type":"text","x":0,"y":1300,"width":260,"height":140,"text":"**intro05**\n*Der erste Befehl*\n\n[intro05.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/intro05.yaml)\n[intro05.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/intro05.hbs)"},
		{"id":"introHook1","type":"text","x":1860,"y":1560,"width":260,"height":140,"text":"**introHook1**\n*Antikörper-Verhalten*\n\n[introHook1.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/introHook1.yaml)\n[introHook1.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/introHook1.hbs)"},
		{"id":"introHook2","type":"text","x":2200,"y":1560,"width":260,"height":140,"text":"**introHook2**\n*Hungerstrafe*\n\n[introHook2.yaml](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/introHook2.yaml)\n[introHook2.hbs](file:///C:/Users/power/PycharmProjects/HOMION/content/events/intro/hbs/introHook2.hbs)"}
	],
	"edges":[
		{"id":"e1","fromNode":"intro00","toNode":"intro01a","type":"arrow"},
		{"id":"e2","fromNode":"intro00","toNode":"intro01b","type":"arrow"},
		{"id":"e3","fromNode":"intro00","toNode":"intro01c","type":"arrow"},
		{"id":"e4","fromNode":"intro01a","toNode":"intro02","type":"arrow"},
		{"id":"e5","fromNode":"intro01b","toNode":"intro02","type":"arrow"},
		{"id":"e6","fromNode":"intro01c","toNode":"intro02","type":"arrow"},
		{"id":"e7","fromNode":"intro02","toNode":"intro03","type":"arrow"},
		{"id":"e8","fromNode":"intro02","toNode":"intro03","type":"arrow"},
		{"id":"e9","fromNode":"intro02","toNode":"intro03","type":"arrow"},
		{"id":"e10","fromNode":"intro03","toNode":"intro03a","type":"arrow"},
		{"id":"e11","fromNode":"intro03","toNode":"intro04","type":"arrow"},
		{"id":"e12","fromNode":"intro03","toNode":"intro04","type":"arrow"},
		{"id":"e13","fromNode":"intro03a","toNode":"introHook1","type":"arrow"},
		{"id":"e14","fromNode":"intro03a","toNode":"intro04","type":"arrow"},
		{"id":"e15","fromNode":"intro04","toNode":"intro05","type":"arrow"},
		{"id":"e16","fromNode":"intro04","toNode":"intro05","type":"arrow"},
		{"id":"e17","fromNode":"intro04","toNode":"intro04a","type":"arrow"},
		{"id":"e18","fromNode":"intro04a","toNode":"intro04b","type":"arrow"},
		{"id":"e19","fromNode":"intro04a","toNode":"intro04b","type":"arrow"},
		{"id":"e20","fromNode":"intro04b","toNode":"intro05","type":"arrow","fromSide":"left","toSide":"right"},
		{"id":"e21","fromNode":"intro04b","toNode":"intro05","type":"arrow","fromSide":"left","toSide":"right"},
		{"id":"e22","fromNode":"intro04b","toNode":"introHook1","type":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e23","fromNode":"introHook1","toNode":"introHook2","type":"arrow","fromSide":"right","toSide":"left"},
		{"id":"e24","fromNode":"introHook1","toNode":"introHook2","type":"arrow","fromSide":"right","toSide":"left"}
	],
	"version":"0.1.0",
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}